<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flashlight1"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/button"
        android:clickable="true"
        android:src="@drawable/button" 
        android:onClick="lightTorch"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/on"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/on"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/off"
        android:src="@drawable/off" />

<ImageView
    android:id="@+id/on"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/off"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/on"
    android:src="@drawable/on" />

<ImageView
    android:id="@+id/flipfront"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ibutton"
    android:layout_alignTop="@+id/flipback"
    android:background="@null"
    android:contentDescription="@string/off"
    android:onClick="TorchFlip"
    android:src="@drawable/front" />

<ImageView
    android:id="@+id/flipback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ibutton"
    android:layout_centerHorizontal="true"
    android:background="@null"
    android:contentDescription="@string/off"
    android:onClick="TorchFlip"
    android:src="@drawable/back" />

</RelativeLayout>
